version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install -r sentiment-analysis/requirements.txt
      - python -m textblob.download_corpora
  build:
    commands:
      - python sentiment-analysis/sentiment_analysis.py

artifacts:
  files:
    - sentiment_results.csv
