version: 0.2

phases:
  install:
    commands:
      - echo "Updating pip..."
      - pip install --upgrade pip
      - echo "Installing dependencies..."
      - pip install -r requirements.txt
      - python -m textblob.download_corpora  # Download NLTK corpora for TextBlob

  build:
    commands:
      - echo "Running Sentiment Analysis..."
      - python sentiment_analysis.py

artifacts:
  files:
    - sentiment_results.csv
